{
    "logo": {
        "type": "file",
        "source": "/usr/share/fastfetch/logos/kunos-cxk-chicken.txt",
        "padding": {
            "right": 2
        },
        "color": {
            "1": "33",
            "2": "90",
            "3": "31",
            "4": "34",
            "5": "38;5;208"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "locale"
    ]
}
